@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #bfac8b;
    color: #333;
    background-image: url('https://img.freepik.com/vetores-premium/preto-escuro-hip-hop-arte-de-rua-grafite-estilo-urbano-caligrafia-ilustracao-vetorial-arte-de-fundo_214056-1108.jpg'); 
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: darken;
    filter: brightness(0.7); 
}

h1, h2, h3 {
    color: #fff;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 1rem 0; 
    position: absolute; 
    top: 0;
    width: 100%;
    z-index: 1000; 
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 0 2rem; 
}

header h1 {
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: #fff;
    font-weight: 500;
    font-size: 1.2rem;
}

nav ul li a:hover {
    color: #f39c12;
}

.carousel-grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.carousel-container {
    flex: 4;
    overflow: hidden; 
}

.carousel {
    position: relative;
    width: 100%;
    height: 100%; 
}

.carousel-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-width: 100%;
    height: 70vh;
    position: relative;
}

.carousel-slide img {
    width: 100%;
    height: 90vh;
    object-fit: contain; 
}

.grid-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 10px;
}

.carousel-navigation {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.carousel-navigation label {
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.carousel-navigation label:hover {
    background-color: #f39c12;
}

#expo1:checked ~ .carousel-slides {
    transform: translateX(0%);
}

#expo2:checked ~ .carousel-slides {
    transform: translateX(-100%);
}

#expo3:checked ~ .carousel-slides {
    transform: translateX(-200%);
}

#expo4:checked ~ .carousel-slides {
    transform: translateX(-300%);
}

#expo5:checked ~ .carousel-slides {
    transform: translateX(-400%);
}

.expo-item {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.expo-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.expo-item h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.expo-item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}
footer {    
    background-color: rgba(30, 30, 30, 0.8); 
    color: white;
    padding: 20px;
    text-align: center;
    opacity: 50%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.social-icons a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.social-icons a:hover {
    color: #ff6347;
}
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        margin-right: 0;
        margin-left: 0;
    }

    nav ul li {
        margin: 1rem 0;
    }

    .carousel-slide {
        height: 40vh; 
    }

    .grid-container {
        padding: 10px;
    }
}
